# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=4kcq8z*b_#4pqhfl0(7gtg8d-o%z7-0us+97-7*45wv8%pa02n

# SQLite
DATABASE_URL=sqlite:///db.sqlite3

# CORS
CORS_ALLOWED_ORIGINS=https://pplmtv-gymlog.link,http://localhost,http://localhost:80,http://localhost:8000,http://localhost:8080,http://127.0.0.1,http://127.0.0.1:80,http://127.0.0.1:8000,http://127.0.0.1:8080,http://192.168.3.10:8080

# debug_toolbar
INTERNAL_IPS=127.0.0.1